<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        body {
            display: grid;
            justify-content: center;
            align-items: center;
            background-image: url(animais.jfif);
            background-repeat: no-repeat;
            margin-top: 3%;
            background-size: 100vw 100vh;
        }
        .wrapper {
            width: 420px;
            background-color: #ad4e28;
            border: 2px solid #ad4e28;
            backdrop-filter: blur(9px);
            color: #ad4e28;
            border-radius: 12px;
            padding: 30px 20px;
        }
        .wrapper .logo2 {
            display: block; 
            margin: 0 auto -10px; 
            width: 80%; 
            max-width: 150px; 
        }
        .wrapper h1 {
            font-size: 36px;
            text-align: center;
            color: #faf9f1;
        }
        .wrapper .input-box {
            position: relative;
            width: 100%;
            height: 50px;
            margin: 30px 0;
        }
        .input-box input {
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            border: 2px solid rgba(255, 255, 255, .2);
            border-radius: 40px;
            font-size: 16px;
            color: #fff;
            padding: 20px 45px 20px 20px;
        }
        .input-box input::placeholder {
            color: #fff;
        }
        .input-box i {
            position: absolute;
            right: 20px;
            top: 30%;
            transform: translate(-50%);
            font-size: 20px;
        }
        .wrapper .remember-forgot {
            display: flex;
            justify-content: space-between;
            font-size: 14.5px;
            margin: -15px 0 15px;
            color: #faf9f1;
        }
        .remember-forgot label input {
            accent-color: #fff;
            margin-right: 3px;
        }
        .remember-forgot a {
            color: #fff;
            text-decoration: none;
        }
        .remember-forgot a:hover {
            text-decoration: underline;
        }
        .glow-on-hover {
            width: 100%;
            height: 50px; /* Ajustado para o mesmo tamanho */
            border: none;
            outline: none;
            color: #fff;
            background: #111;
            cursor: pointer;
            position: relative;
            z-index: 0;
            border-radius: 10px;
        }
        .glow-on-hover:before {
            content: '';
            background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
            position: absolute;
            top: -2px;
            left: -2px;
            background-size: 400%;
            z-index: -1;
            filter: blur(5px);
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            animation: glowing 20s linear infinite;
            opacity: 0;
            transition: opacity .3s ease-in-out;
            border-radius: 10px;
        }
        .glow-on-hover:active {
            color: #000;
        }
        .glow-on-hover:active:after {
            background: transparent;
        }
        .glow-on-hover:hover:before {
            opacity: 1;
        }
        .glow-on-hover:after {
            z-index: -1;
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: #111;
            left: 0;
            top: 0;
            border-radius: 10px;
        }
        @keyframes glowing {
            0% { background-position: 0 0; }
            50% { background-position: 400% 0; }
            100% { background-position: 0 0; }
        }
        .wrapper .register-link {
            font-size: 15px;
            text-align: center;
            margin: 10px 0 15px;
            color: #faf9f1;
        }
        .register-link p a {
            color: #faf9f1;
            text-decoration: none;
            font-weight: 600;
        }
        .register-link p a:hover {
            text-decoration: underline;
            color: #faf9f1;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <img class="logo2" src="logo.png" alt="">
        <form action="">
            <h1>Login</h1>
            <div class="input-box">
                <input type="text" placeholder="Usuário" required>
                <i class='bx bxs-user'></i>
            </div>
            <div class="input-box">
                <input type="password" placeholder="Senha" required>
                <i class='bx bxs-lock-alt'></i>
            </div>
            <div class="remember-forgot">
                <label><input type="checkbox">Lembrar de mim</label>
                <a href="#">Esqueceu a senha?</a>
            </div>
            <button type="submit" class="glow-on-hover">LOGIN</button>
            <div class="register-link">
                <p>Você não tem uma conta? <a href="#">Crie uma conta</a></p>
            </div>
        </form>
    </div>
</body>
</html>
